include "%L"

<Multi_key> <g> <a> : "α"
<Multi_key> <g> <b> : "β"
<Multi_key> <g> <g> : "γ"
<Multi_key> <g> <d> : "δ"
<Multi_key> <g> <e> : "ε"
<Multi_key> <g> <z> : "ζ"
<Multi_key> <g> <n> : "η"
<Multi_key> <g> <h> : "θ"
<Multi_key> <g> <i> : "ι"
<Multi_key> <g> <k> : "κ"
<Multi_key> <g> <l> : "λ"
<Multi_key> <g> <m> : "μ"
<Multi_key> <g> <v> : "ν"
<Multi_key> <g> <x> : "ξ"
<Multi_key> <g> <o> : "ω"
<Multi_key> <g> <p> : "π"
<Multi_key> <g> <r> : "ρ"
<Multi_key> <g> <s> : "σ"
<Multi_key> <g> <t> : "τ"
<Multi_key> <g> <u> : "υ"
<Multi_key> <g> <c> : "χ"
<Multi_key> <g> <y> : "ψ"
<Multi_key> <g> <q> : "φ"

<Multi_key> <g> <G> : "Γ"
<Multi_key> <g> <D> : "Δ"
<Multi_key> <g> <H> : "Θ"
<Multi_key> <g> <L> : "Λ"
<Multi_key> <g> <X> : "Ξ"
<Multi_key> <g> <P> : "Π"
<Multi_key> <g> <S> : "Σ"
<Multi_key> <g> <Q> : "Φ"
<Multi_key> <g> <Y> : "Ψ"
<Multi_key> <g> <O> : "Ω"


<Multi_key> <A> <A> : "∀"
<Multi_key> <E> <E> : "∃"
<Multi_key> <slash> <E> : "∄"

<Multi_key> <slash> <0> : "∅"
<Multi_key> <i> <n> : "∈"
<Multi_key> <slash> <i> <n> : "∉"
<Multi_key> <n> <i> : "∋"
<Multi_key> <slash> <n> <i> : "∌"

<Multi_key> <r> <t> : "√"
<Multi_key> <slash> <backslash> : "∧"
<Multi_key> <a> <n> <d> : "∧"
<Multi_key> <backslash> <slash> : "∨"
<Multi_key> <o> <r> : "∨"
<Multi_key> <n> <o> <t> : "¬"
<Multi_key> <slash> <bar> : "∤"
<Multi_key> <c> <u> <p> : "∪"
<Multi_key> <c> <a> <p> : "∩"

<Multi_key> <s> <u> <b> : "⊂"
<Multi_key> <s> <u> <p> : "⊃"
<Multi_key> <e> <s> <u> <b> : "⊆"
<Multi_key> <e> <s> <u> <p> : "⊇"

<Multi_key> <slash> <s> <u> <b> : "⊄"
<Multi_key> <slash> <s> <u> <p> : "⊅"
<Multi_key> <slash> <e> <s> <u> <b> : "⊈"
<Multi_key> <slash> <e> <s> <u> <p> : "⊉"

<Multi_key> <T> <T> : "⊤"
<Multi_key> <t> <o> <p> : "⊤"
<Multi_key> <slash> <T> : "⊥"
<Multi_key> <b> <o> <t> : "⊥"

<Multi_key> <bar> <minus> : "⊢"
<Multi_key> <minus> <bar> : "⊣"

<Multi_key> <bar> <x> <bar> : "⋈"
<Multi_key> <bar> <x> <space> : "⋉"
<Multi_key> <x> <bar> : "⋊"
<Multi_key> <bracketright> <x> <bar> : "⟕"
<Multi_key> <bar> <x> <bracketleft> : "⟖"
<Multi_key> <bracketright> <x> <bracketleft> : "⟗"

<Multi_key> <d> <d> : "∂"


# https://gist.github.com/m93a/187539552593dd4ed8b122167c09384c
<Multi_key> <G> <S> <k>   : "⎲"
<Multi_key> <G> <S> <j> : "⎳"
<Multi_key> <parenleft>    <k>   : "⎛"
<Multi_key> <parenleft>    <h> : "⎜"
<Multi_key> <parenleft>    <j> : "⎝"
<Multi_key> <parenright>   <k>   : "⎞"
<Multi_key> <parenright>   <h> : "⎟"
<Multi_key> <parenright>   <j> : "⎠"
<Multi_key> <bracketleft>  <k>   : "⎡"
<Multi_key> <bracketleft>  <h> : "⎢"
<Multi_key> <bracketleft>  <j> : "⎣"
<Multi_key> <bracketright> <k>   : "⎤"
<Multi_key> <bracketright> <h> : "⎥"
<Multi_key> <bracketright> <j> : "⎦"
<Multi_key> <braceleft>    <k>   : "⎧"
<Multi_key> <braceleft>    <h> : "⎨"
<Multi_key> <braceleft>    <l>: "⎪"
<Multi_key> <braceleft>    <j> : "⎩"
<Multi_key> <braceright>   <k>   : "⎫"
<Multi_key> <braceright>   <h> : "⎬"
<Multi_key> <braceright>   <l>: "⎪"
<Multi_key> <braceright>   <j> : "⎭"
<Multi_key> <parenleft> <less>     : "〈"
<Multi_key> <parenright> <greater> : "〉"
<Multi_key> <G> <S> <h> : "〉"

<Multi_key> <bar> <0>   : "𝟘"
<Multi_key> <bar> <1>   : "𝟙"
<Multi_key> <bar> <2>   : "𝟚"
<Multi_key> <bar> <3>   : "𝟛"
<Multi_key> <bar> <4>   : "𝟜"
<Multi_key> <bar> <5>   : "𝟝"
<Multi_key> <bar> <6>   : "𝟞"
<Multi_key> <bar> <7>   : "𝟟"
<Multi_key> <bar> <8>   : "𝟠"
<Multi_key> <bar> <9>   : "𝟡"
<Multi_key> <bar> <A>: "𝔸"
<Multi_key> <bar> <B>: "𝔹"
<Multi_key> <bar> <C>: "ℂ"
<Multi_key> <bar> <D>: "𝔻"
<Multi_key> <bar> <E>: "𝔼"
<Multi_key> <bar> <F>: "𝔽"
<Multi_key> <bar> <G>: "𝔾"
<Multi_key> <bar> <H>: "ℍ"
<Multi_key> <bar> <I>: "𝕀"
<Multi_key> <bar> <J>: "𝕁"
<Multi_key> <bar> <K>: "𝕂"
<Multi_key> <bar> <L>: "𝕃"
<Multi_key> <bar> <M>: "𝕄"
<Multi_key> <bar> <N>: "ℕ"
<Multi_key> <bar> <O>: "𝕆"
<Multi_key> <bar> <P>: "ℙ"
<Multi_key> <bar> <Q>: "ℚ"
<Multi_key> <bar> <R>: "ℝ"
<Multi_key> <bar> <S>: "𝕊"
<Multi_key> <bar> <T>: "𝕋"
<Multi_key> <bar> <U>: "𝕌"
<Multi_key> <bar> <V>: "𝕍"
<Multi_key> <bar> <W>: "𝕎"
<Multi_key> <bar> <X>: "𝕏"
<Multi_key> <bar> <Y>: "𝕐"
<Multi_key> <bar> <Z>: "ℤ"
<Multi_key> <bar> <g> <g>: "ℽ"
<Multi_key> <bar> <g> <p>: "ℼ"
<Multi_key> <bar> <g> <G>: "ℾ"
<Multi_key> <bar> <g> <P>: "ℿ"
<Multi_key> <bar> <g> <S>: "⅀"

<Multi_key> <a> <l> <e> <f>: "ℵ"
